LA .-
LB -...
LC -.-.
LD -..
LE .
LF ..-.
LG --.
LH ....
LI ..
LJ .---
LK -.-
LL .-..
LM --
LN -.
LO ---
LP .--.
LQ --.-
LR .-.
LS ...
LT -
LU ..-
LV ...-
LW .--
LX -..-
LY -.--
LZ --..
N0 -----
N1 .----
N2 ..---
N3 ...--
N4 ....-
N5 .....
N6 -....
N7 --...
N8 ---..
N9 ----.
BSLASH ----..
FSLASH -..-.
RSQUARE .--...
LSQUARE -..---
LTH --..--
GT ..--..
ESC --....
RPAREN ---...
LPAREN ...---
RCURLY --..-
LCURLY ..--.
PERIOD .-.-.-
COMMA --..--
QUESTION ..--..
SEMICOLON -.-.-
COLON ---...
DASH -....-
APOS .----.
SPACE ..--
ENTER .-.-
BSPACE ----
SHFT --...-
CTRL ---.
ALT --.--
F1 --.----
F2 --..---
F3 --...--
F4 --....-
F5 --.....
F6 ---....
F7 ----...
F8 -----..
F9 ------.
F10 -------
F11 .------
F12 ..-----
TOGGLEGRP ...-.
UP .-..-
DN .--..
LFT .-.-..
RT .-.-.
