#(1 << 0) = Keyboard Left Control
#(1 << 1) = Keyboard Left Shift
#(1 << 2) = Keyboard Left Alt
#(1 << 3) = Keyboard Left GUI (most commonly the Windows key)
#(1 << 4) = Keyboard Right Control
#(1 << 5) = Keyboard Right Shift
#(1 << 6) = Keyboard Right Alt
#(1 << 7) = Keyboard Right GUI (most commonly the Windows key
LA .- 0x4
LB -... 0x5
LC -.-. 0x6
LD -.. 0x7
LE . 0x8
LF ..-. 0x9
LG --. 0xa
LH .... 0xb
LI .. 0xc
LJ .--- 0xd
LK -.- 0xe
LL .-.. 0xf
LM -- 0x10
LN -. 0x11
LO --- 0x12
LP .--. 0x13
LQ --.- 0x14
LR .-. 0x15
LS ... 0x16
LT - 0x17
LU ..- 0x18
LV ...- 0x19
LW .-- 0x1a
LX -..- 0x1b
LY -.-- 0x1c
LZ --.. 0x1d
N0 ----- 0x27
N1 .---- 0x1e
N2 ..--- 0x1f
N3 ...-- 0x20
N4 ....- 0x21
N5 ..... 0x22
N6 -.... 0x23
N7 --... 0x24
N8 ---.. 0x25
N9 ----. 0x26
BSLASH ----.. 0x31
FSLASH -..-. 0x38
RSQUARE .--... 0x2f
LSQUARE -..--- 0x30
LTH --..-- 0x2036
GT ..--.. 0x2037
RPAREN -.--. 0x2026
LPAREN -.--.- 0x2027
RCURLY --..- 0x202f
LCURLY ..--. 0x2030
UNDERSCORE ..--.- 0x202D
PERIOD .-.-.- 0x37
COMMA --..-- 0x36
QUESTION ..--.. 0x2038
DOLLAR ...-..- 0x2021
SEMICOLON -.-.- 0x33
COLON ---... 0x2033
DASH -....- 0x2d
APOS .----. 0x34
SPACE ..-- 0x2c
ENTER .-.- 0x28
BSPACE ---- 0x2a
SHFT --...- 0x2000
CTRL ---. 0x0100
ALT --.-- 0x0400
F1 --.---- 0x3a
F2 --..--- 0x3b
F3 --...-- 0x3c
F4 --....- 0x3d
F5 --..... 0x3e
F6 ---.... 0x3f
F7 ----... 0x40
F8 -----.. 0x41
F9 ------. 0x42
F10 ------- 0x43
F11 .------ 0x44
F12 ..----- 0x45
UP .-..- 0x60
DN .--.. 0x5a
LFT .-.-.. 0x5c
RT .-.-. 0x5e
ESC --.... 0x29
TOGGLEGRP ...-. 0xfefe
REPEAT ..-.. 0xfefd
